<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ah1-6V-ULM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="MZC-Lc-ovn">
            <objects>
                <viewController id="UBG-q8-lCP" customClass="HomeViewController" customModule="SimpleMealManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb1-cl-pGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-B3-w6j">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmY-cH-nf3">
                                    <size key="itemSize" width="153" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Qf7-Iu-3uj">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-XY-mhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="131"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AaJ-XY-mhT" firstAttribute="leading" secondItem="Qf7-Iu-3uj" secondAttribute="leading" id="69W-Le-aAx"/>
                                            <constraint firstAttribute="trailing" secondItem="AaJ-XY-mhT" secondAttribute="trailing" id="H2j-P7-Eo3"/>
                                            <constraint firstItem="AaJ-XY-mhT" firstAttribute="top" secondItem="Qf7-Iu-3uj" secondAttribute="top" id="dHs-kU-m6S"/>
                                            <constraint firstAttribute="bottom" secondItem="AaJ-XY-mhT" secondAttribute="bottom" id="mqz-yI-RNc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UBG-q8-lCP" id="y5H-hb-kzv"/>
                                    <outlet property="delegate" destination="UBG-q8-lCP" id="cBQ-FI-Brp"/>
                                    <outlet property="emptyDataSetDelegate" destination="UBG-q8-lCP" id="42X-LU-PDK"/>
                                    <outlet property="emptyDataSetSource" destination="UBG-q8-lCP" id="Y3w-zq-a4K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJv-Xj-4fc" firstAttribute="trailing" secondItem="d9K-B3-w6j" secondAttribute="trailing" id="7aD-RH-3yW"/>
                            <constraint firstItem="aJv-Xj-4fc" firstAttribute="bottom" secondItem="d9K-B3-w6j" secondAttribute="bottom" id="K0P-w3-rPK"/>
                            <constraint firstItem="d9K-B3-w6j" firstAttribute="top" secondItem="aJv-Xj-4fc" secondAttribute="top" id="LbS-cH-MXr"/>
                            <constraint firstItem="d9K-B3-w6j" firstAttribute="leading" secondItem="aJv-Xj-4fc" secondAttribute="leading" id="cjh-Bk-9Sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJv-Xj-4fc"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="fLP-zi-LOm">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yk3-zp-Ebe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="d9K-B3-w6j" id="FB8-Hu-1hY"/>
                        <segue destination="tmm-6H-iga" kind="show" identifier="Detail" id="0D9-fR-5qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5G-eJ-Usr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QJ-lZ-Nae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah1-6V-ULM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iF1-4u-tf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBG-q8-lCP" kind="relationship" relationship="rootViewController" id="7iF-2g-cRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfG-jN-iZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="102.99850074962519"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h9j-mc-RyD">
            <objects>
                <viewController id="tmm-6H-iga" customClass="DetailViewController" customModule="SimpleMealManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXb-Fc-kgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-sD-hap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="olF-VX-4rU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-kS-QER">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5zW-kS-QER" secondAttribute="height" multiplier="1:1" id="eLh-l4-kdM"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-yo-HOB">
                                                <rect key="frame" x="0.0" y="391" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-TA-WiE">
                                                <rect key="frame" x="0.0" y="441" width="375" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="T7o-cK-ODJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26z-BF-o2t">
                                                <rect key="frame" x="0.0" y="561" width="375" height="40"/>
                                                <state key="normal" title="シェア" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="handleShareButton:" destination="tmm-6H-iga" eventType="touchUpInside" id="oOi-Sz-kdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-Db-Qre">
                                                <rect key="frame" x="0.0" y="617" width="375" height="40"/>
                                                <state key="normal" title="削除" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="handleDeleteButton:" destination="tmm-6H-iga" eventType="touchUpInside" id="3th-op-daf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olF-VX-4rU" firstAttribute="top" secondItem="WgZ-sD-hap" secondAttribute="top" id="4AA-Tl-VxG"/>
                                    <constraint firstItem="olF-VX-4rU" firstAttribute="width" secondItem="WgZ-sD-hap" secondAttribute="width" id="9IY-LW-sNA"/>
                                    <constraint firstAttribute="trailing" secondItem="olF-VX-4rU" secondAttribute="trailing" id="RDd-71-NK8"/>
                                    <constraint firstItem="olF-VX-4rU" firstAttribute="leading" secondItem="WgZ-sD-hap" secondAttribute="leading" id="lZN-sc-9g8"/>
                                    <constraint firstAttribute="bottom" secondItem="olF-VX-4rU" secondAttribute="bottom" id="p5T-j0-fCt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WgZ-sD-hap" firstAttribute="top" secondItem="WXb-Fc-kgk" secondAttribute="top" id="4uH-gG-5nS"/>
                            <constraint firstItem="WgZ-sD-hap" firstAttribute="leading" secondItem="s1K-AG-LK5" secondAttribute="leading" id="D2t-bj-61b"/>
                            <constraint firstAttribute="bottom" secondItem="WgZ-sD-hap" secondAttribute="bottom" id="LCF-YH-wT7"/>
                            <constraint firstItem="s1K-AG-LK5" firstAttribute="trailing" secondItem="WgZ-sD-hap" secondAttribute="trailing" id="W7L-qA-SG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1K-AG-LK5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="vlY-TA-WiE" id="bVA-L4-mzK"/>
                        <outlet property="imageView" destination="5zW-kS-QER" id="EsW-2D-S2s"/>
                        <outlet property="titleTextField" destination="ZOY-yo-HOB" id="BVc-ct-BvU"/>
                        <segue destination="2wn-Mp-GS1" kind="show" identifier="Edit" id="hTQ-R2-oPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgW-Zf-CY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="95.802098950524751"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="upd-DV-aAl">
            <objects>
                <viewController id="2wn-Mp-GS1" customClass="EditViewController" customModule="SimpleMealManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7h-WG-ChZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="料理名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-JM-TJQ">
                                <rect key="frame" x="0.0" y="60" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I76-aV-bEp" customClass="InspectableTextView" customModule="SimpleMealManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Ec3-pq-acU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="味、お店の場所、値段などを入力"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6y-Yb-n12" firstAttribute="trailing" secondItem="gkC-JM-TJQ" secondAttribute="trailing" id="V36-4j-hF4"/>
                            <constraint firstItem="gkC-JM-TJQ" firstAttribute="top" secondItem="j6y-Yb-n12" secondAttribute="top" constant="16" id="V88-b5-Hdf"/>
                            <constraint firstItem="gkC-JM-TJQ" firstAttribute="leading" secondItem="j6y-Yb-n12" secondAttribute="leading" id="XA4-RX-kzP"/>
                            <constraint firstItem="I76-aV-bEp" firstAttribute="leading" secondItem="j6y-Yb-n12" secondAttribute="leading" id="iuI-Q2-qQ8"/>
                            <constraint firstItem="I76-aV-bEp" firstAttribute="trailing" secondItem="j6y-Yb-n12" secondAttribute="trailing" id="tFG-vI-HZE"/>
                            <constraint firstItem="I76-aV-bEp" firstAttribute="top" secondItem="gkC-JM-TJQ" secondAttribute="bottom" constant="16" id="tUN-EG-LWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6y-Yb-n12"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="I76-aV-bEp" id="tqB-he-pPt"/>
                        <outlet property="titleTextField" destination="gkC-JM-TJQ" id="OTI-Uf-6Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOe-Jv-dUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
    <color key="tintColor" red="1" green="0.58823529411764708" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
